<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=1240&amp;EndingColumnNumber=20&amp;EndingLineNumber=77&amp;StartingColumnNumber=10&amp;StartingLineNumber=77&amp;Timestamp=432806211.063933">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1399&amp;EndingColumnNumber=14&amp;EndingLineNumber=90&amp;StartingColumnNumber=4&amp;StartingLineNumber=90&amp;Timestamp=432806211.064086">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1399&amp;EndingColumnNumber=14&amp;EndingLineNumber=90&amp;StartingColumnNumber=4&amp;StartingLineNumber=90&amp;Timestamp=432806211.064279">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
